{
  "ConnectionStrings": {
    "AutoTrade": "Server=autotrade-sql,1433;Database=160120;User ID=sa;Password=Password1234!"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
